# IntegrationPlaybook-LogicAppErrorReport

./: AuthManager.cs  ErrorReportArgs.cs  ErrorReportManager.cs  IntegrationPlaybook.LogicApps.ErrorReport.csproj  LogicAppManager.cs  Model.cs  Program.cs  README.md
